input {
 kafka {
         zk_connect => 'zookeeper_local:2181'
         topic_id => 'logstash'
         group_id => "kafka_consumer"
         auto_offset_reset => "smallest"
 }
}

output {
 elasticsearch {
             hosts => ["localhost"]
         }
}
